# PDF.Generator.With.QR.Code

./: README.md
Prototype.PDF.QR/: Prototype.PDF.QR.sln
Prototype.PDF.QR/Web/: Program.cs  Web.csproj  appsettings.json
Prototype.PDF.QR/Web/Controllers/: DocumentController .cs  TemplateController.cs
Prototype.PDF.QR/Web/Data/: ApplicationDbContext.cs
Prototype.PDF.QR/Web/Data/Migrations/: 20250506022853_First-Migration.Designer.cs  20250506022853_First-Migration.cs  ApplicationDbContextModelSnapshot.cs
Prototype.PDF.QR/Web/Models/: DocumentModel.cs  TemplateModel.cs
Prototype.PDF.QR/Web/Models/ViewModels/: DocumentEditorViewModel.cs  TemplateUploadViewModel.cs
Prototype.PDF.QR/Web/Properties/: launchSettings.json
Prototype.PDF.QR/Web/Services/: PdfGenerationService.cs  QrCodeService.cs  WordProcessingService.cs
Prototype.PDF.QR/Web/Views/Home/: Index.cshtml
Prototype.PDF.QR/Web/Views/Template/: Delete.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
Prototype.PDF.QR/Web/wwwroot/templates/: 56906e0c-4de1-4a24-84ca-3ff282784cb6.docx
